{
  "name": "create-site-with-login",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "express-validator": "^3.2.0",
    "morgan": "^1.8.2",
    "mustache-express": "^1.2.5",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benscarisdead2/Scarborough-Create-a-site-with-login.git"
  },
  "bugs": {
    "url": "https://github.com/benscarisdead2/Scarborough-Create-a-site-with-login/issues"
  },
  "homepage": "https://github.com/benscarisdead2/Scarborough-Create-a-site-with-login#readme",
  "description": ""
}
